<div class="about-section">
    <head><style type= "text/css" title="styleid" media="all">body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
        display: flex;
        margin: 0 auto;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }</style></head>
  <h1>About Me Page</h1>
  <p>Dennis Fundi.</p>
  <p>Personal portfolio page (Under Construction).</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://purepng.com/public/uploads/large/purepng.com-mario-runningmariofictional-charactervideo-gamefranchisenintendodesigner-1701528634419bozsi.png" alt="Fundi" style="width:100%">
      <div class="container">
        <h2>Dennis Fundi</h2>
        <p class="title">Aspiring Programmer</p>
        <p>Python and Rust language enthusiast looking to learn more from online communities.</p>
        <p><button class="button">Contact</button></p>
        <p> <a href="mailto:fundid040@gmail.com">Email</a></p>
        <p><a href="https://github.com/fundid//">Github</a></p> 
      </div>
    </div>
  </div>
  
